/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 1, 2021 */



@font-face {
    font-family: '80s_retro_futureregular';
    src: url('80s-retro-future-webfont.eot');
    src: url('80s-retro-future-webfont.eot?#iefix') format('embedded-opentype'),
         url('80s-retro-future-webfont.woff') format('woff'),
         url('80s-retro-future-webfont.ttf') format('truetype'),
         url('80s-retro-future-webfont.svg#80s_retro_futureregular') format('svg');
    font-weight: normal;
    font-style: normal;

}